PORT=3003
# DB_CNN=mongodb+srv://cochis20:.Garcia20.@cluster0.zzz79.mongodb.net/Libam
# DB_CNNLocal=mongodb://libam_admin:.Garcia20.@localhost:27017/?authMechanism=SCRAM-SHA-256
DB_CNN=mongodb+srv://cochis20:.Garcia20.@cluster0.zzz79.mongodb.net/Libam
DB_CNNLocal=mongodb://cochis20:.Garcia20.@localhost:27017
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k
GOOGLE_ID=925805585382-sd15h6a46ncfgtdkh49p2jlbrnehpoc5.apps.googleusercontent.com
GOOGLE_SECRET=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